<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Good Enough Atari Emulator</title>
  <script src='https://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
  <style>
    body {
      background: linear-gradient(135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%);
      background-repeat: repeat;
      background-size: 20px 20px;
    }

    canvas {
      background-color: black;
    }

    #canvas-container {
      margin: 0px auto;
      width: 768px;
    }

    #analyser-container {
      margin: 0px auto;
      width: 1024px;
    }

    .files>div {
      padding: 1em;
      margin: 1em;
      background-color: white;
      border: 2px solid black;
      position: relative;
    }

    .files>div label {
      float: left;
    }

    .files .actions {
      float: right;
    }

    .buttons {
      margin: 1em 1em;
    }
  </style>
  <script type="module">
    import {
        rec_start_stop,
        on_hash_change,
        eject,
        run,
    } from './js/app.js'
    import {reset} from './target/wasm.js'

    $("button.rec").click(rec_start_stop)
    $(window).bind("hashchange", on_hash_change);

    $('#reset_warm').click(e => reset(false, false))
    $('#reset_cold').click(e => reset(true, false))
    $('#reset_cold_nobasic').click(e => reset(true, true))

    $('button, a').click(e => {
      audio_context.resume()
      $("#bevy-canvas").focus()
    })
    $('body').click(e => window.audio_context.resume())

    $(".actions .eject").text("eject").click(eject)

    $('#fullscreen').click(e => {
      e.preventDefault();
      let c = document.getElementById('bevy-canvas');
      let x = (c.webkitRequestFullScreen || c.requestFullscreen);
      x.call(c);
    })
    run()
  </script>
</head>

<body>
  <div style="display: flex; align-items: center; justify-content: center">
    <canvas id="bevy-canvas" tabindex="0" data-raw-handle="1" alt="bevy" cursor="auto" style="margin: auto"></canvas>
  </div>
  <div id="canvas-container">
    <div class="buttons">
      <button id="reset_warm">Restart (Warm)</button>
      <button id="reset_cold">Restart (Cold)</button>
      <button id="reset_cold_nobasic">Restart (Cold, Disable Basic)</button>
      <!-- <input type="file" onchange="open_local_file(event);blur()"></input> -->
      <!--button onclick="open_local_file(event); blur()" style="float: right">Open</button -->
      <a id="fullscreen" href="#">fullscreen</a>
    </div>
    <div class="files">
      <div id="osrom">
        OSROM: <span></span>
        <!-- <div class="actions"><a onclick="eject(event)" href="#">Eject</a></div> -->
      </div>
      <div id="basic">
        Basic: <span></span>
        <div class="actions"><a class="eject" href="#"></a></div>
      </div>
      <div id="disk_1">
        Disk 1: <span></span>
        <div class="actions"><a class="eject" href="#"></a></div>
      </div>
      <div id="car">
        Cartridge: <span></span>
        <div class="actions"><a class="eject" href="#"></a></div>
      </div>
      <div id="sap-r-writer">
        <div class="header" style="margin-top: -0.5em; margin-left: -0.5em">
          SAP-R writer
        </div>
        <div style="margin: 0.5em">
          Author: <input type="text" name="author" /> Name: <input type="text" name="name" />
          <input type="checkbox" class="stereo" /> Stereo
          <input type="checkbox" class="trim" checked /> Auto-Trim
        </div>
        <div style="margin: 0.5em">
          <button class="rec">Rec</button>
          <span class="time-info"></span>
          <a id="download_url"></a>
        </div>
      </div>
    </div>
  </div>
  <div id="analyser-container">
    <!-- <canvas id="oscilloscope" width="1024" height="256">

    </canvas> -->
  </div>
</body>

</html>