<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Good Enough Atari Emulator</title>
  <script src='https://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
  <script src='./js/browserfs.min.js' type='text/javascript'></script>
  <style>
    input[type=file] {
      color: rgba(0,0,0,0);
      width: 8em;
    }
    body {
      background: linear-gradient(135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%);
      background-repeat: repeat;
      background-size: 20px 20px;
    }

    canvas {
      background-color: black;
    }

    #ui-container {
      margin: 0px auto;
      width: 768px;
      user-select: none;
    }

    #analyser-container {
      margin: 0px auto;
      width: 1024px;
    }

    .slots>div {
      padding: 1em;
      margin: 1em;
      background-color: white;
      border: 2px solid black;
      position: relative;
    }

    .slots>div label {
      float: left;
    }
    input[type=file] {
      overflow: hidden;
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
    }
    .files .actions {
      float: right;
    }
    .files span.label {
      margin-right: 1em;
    }
    .files .actions .save {
      display: none;
    }
    .files .loaded .actions .save {
      display: inline;
      font-weight: normal;
    }
    .files .actions .eject {
      display: none;
    }
    .files .loaded .actions .eject {
      display: inline;
    }
    .files .modified .actions .save {
      display: inline;
      font-weight: bold;
    }
    .files .actions a {
      margin-left: 1em;
    }
    .buttons {
      margin: 1em 1em;
    }
  </style>
  <script type="module">
    import {
        rec_start_stop,
        on_hash_change,
        eject,
        run,
        reset,
        set_resolution
    } from './js/app.js'

    $("button.rec").click(rec_start_stop)
    $(window).bind("hashchange", on_hash_change);

    $('#reset_warm').click(e => reset(false, false))
    $('#reset_cold').click(e => reset(true, false))
    $('#reset_cold_nobasic').click(e => reset(true, true))

    $('button, a').click(e => {
      audio_context.resume()
      $("#bevy-canvas").focus()
    })
    $('body').click(e => window.audio_context.resume())

    let canvas = $("#bevy-canvas");
    canvas.on('fullscreenchange', (event) => {
        // document.fullscreenElement will point to the element that
        // is in fullscreen mode if there is one. If there isn't one,
        // the value of the property is null.
        if (document.fullscreenElement) {
          console.log(`Element: ${document.fullscreenElement.id} entered full-screen mode.`);
        } else {
          console.log('Leaving full-screen mode.');
          set_resolution(384 * 2, 240 * 2);
        }
      });

    $('#fullscreen').click(e => {
      e.preventDefault();
      let c = document.getElementById('bevy-canvas');
      // let x = (c.webkitRequestFullScreen || c.requestFullscreen);
      let ret = c.requestFullscreen().then(
        () => set_resolution(window.innerWidth, window.innerHeight)
      )
    })
    // window._fs = {}
    // BrowserFS.install(window._fs);
    // let backend = "IndexedDB"
    // BrowserFS.FileSystem[backend].Create({}, function(err, ifbfs) {
    //   if(!err) {
    //     console.info(`BrowserFS configured with IndexedDB ${backend}`);
    //     BrowserFS.initialize(ifbfs);
    //     window.fs = window._fs.require("fs");
    //     // fs.writeFile("/test.txt", "contents", console.info);
    //     fs.readFile("/test.txt", console.info);
    //   }
    //   run();
    // });
    run();
  </script>
</head>

<body>
  <div style="display: flex; align-items: center; justify-content: center">
    <canvas id="bevy-canvas" tabindex="0" data-raw-handle="1" alt="bevy" cursor="auto" style="margin: auto"></canvas>
  </div>
  <div id="ui-container">
    <div class="buttons">
      <button id="reset_warm">Restart (Warm)</button>
      <button id="reset_cold">Restart (Cold)</button>
      <button id="reset_cold_nobasic">Restart (Cold, Disable Basic)</button>
      <!-- <input type="file" onchange="open_local_file(event);blur()"></input> -->
      <!--button onclick="open_local_file(event); blur()" style="float: right">Open</button -->
      <a id="fullscreen" href="#">fullscreen</a>
    </div>
    <div class="slots files"></div>
    <div class="slots">
      <div id="sap-r-writer">
        <div class="header" style="margin-top: -0.5em; margin-left: -0.5em">
          SAP-R writer
        </div>
        <div style="margin: 0.5em">
          Author: <input type="text" name="author" /> Name: <input type="text" name="name" />
          <input type="checkbox" class="stereo" /> Stereo
          <input type="checkbox" class="trim" checked /> Auto-Trim
        </div>
        <div style="margin: 0.5em">
          <button class="rec">Rec</button>
          <span class="time-info"></span>
          <a id="download_url"></a>
        </div>
      </div>
    </div>
  </div>
  <div id="analyser-container">
    <!-- <canvas id="oscilloscope" width="1024" height="256">

    </canvas> -->
  </div>
</body>

</html>